# Customer Analysis - Part 3

## Importing and general cleaning

Import the libraries

In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

### We define a series of functions for our data cleaning pipe:

In [37]:
#Function for reading the data:
def read_customer_data():
    return pd.read_csv("Data_Marketing_Customer_Analysis_Round2.txt")

In [38]:
#Function for standardizing column names:
def standardize(df):
    new_columns = df.columns.str.lower().str.replace(" ", "_")
    df.columns = new_columns
    return df

In [39]:
#Function for dropping customer and unnamed:_0 columns
def drop_2cols(df):
    df.drop(columns=["unnamed:_0", "customer"], inplace=True)
    return df

In [40]:
#Drop duplicates and reset index
def dd(df):
    df = df.drop_duplicates().reset_index()
    df.drop(columns=["index"], inplace=True)
    return df

In [41]:
#Replacing null values
def fill_null(df):
    df["number_of_open_complaints"] = df["number_of_open_complaints"].fillna(value=0)
    mean_months = round(df["months_since_last_claim"].mean())
    df["months_since_last_claim"] = df["months_since_last_claim"].fillna(value=mean_months)
    mean_income = round(df["income"].mean())
    df["income"] = df["income"].fillna(value=mean_income)
    return df

## Running the pipe

In [42]:
df = read_customer_data().pipe(standardize).pipe(drop_2cols).pipe(dd).pipe(fill_null)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10776 entries, 0 to 10775
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          10163 non-null  object
 1   customer_lifetime_value        10776 non-null  float64
 2   response                       10163 non-null  object
 3   coverage                       10776 non-null  object
 4   education                      10776 non-null  object
 5   effective_to_date              10776 non-null  object
 6   employmentstatus               10776 non-null  object
 7   gender                         10776 non-null  object
 8   income                         10776 non-null  int64
 9   location_code                  10776 non-null  object
 10  marital_status                 10776 non-null  object
 11  monthly_premium_auto           10776 non-null  int64
 12  months_since_last_claim        10776 non-null  float64
 13  months_since_policy_inception  10776 non-null  int64
 14  number_of_open_complaints      10776 non-null  float64
 15  number_of_policies             10776 non-null  int64
 16  policy_type                    10776 non-null  object
 17  policy                         10776 non-null  object
 18  renew_offer_type               10776 non-null  object
 19  sales_channel                  10776 non-null  object
 20  total_claim_amount             10776 non-null  float64
 21  vehicle_class                  10168 non-null  object
 22  vehicle_size                   10168 non-null  object
 23  vehicle_type                   5360 non-null   object
dtypes: float64(4), int64(4), object(16)
memory usage: 2.0+ MB

## Activity 2

Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [12]:
df1 = df.copy()

In [13]:
df1["state"].value_counts()

California    3512
Oregon        2861
Arizona       1918
Nevada         987
Washington     885
Name: state, dtype: int64

In [14]:
def region(x):
    if x != x:
        return x
    else:
        dic = {"California": "West Region", "Oregon": "North West", "Washington": "East",
               "Arizona": "Central", "Nevada": "Central"}
        return dic[x]
    
df1["region"] = df1["state"].apply(region)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10776 entries, 0 to 10775
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          10163 non-null  object
 1   customer_lifetime_value        10776 non-null  float64
 2   response                       10163 non-null  object
 3   coverage                       10776 non-null  object
 4   education                      10776 non-null  object
 5   effective_to_date              10776 non-null  object
 6   employmentstatus               10776 non-null  object
 7   gender                         10776 non-null  object
 8   income                         10776 non-null  int64
 9   location_code                  10776 non-null  object
 10  marital_status                 10776 non-null  object
 11  monthly_premium_auto           10776 non-null  int64
 12  months_since_last_claim        10776 non-null  float64
 13  months_since_policy_inception  10776 non-null  int64
 14  number_of_open_complaints      10776 non-null  float64
 15  number_of_policies             10776 non-null  int64
 16  policy_type                    10776 non-null  object
 17  policy                         10776 non-null  object
 18  renew_offer_type               10776 non-null  object
 19  sales_channel                  10776 non-null  object
 20  total_claim_amount             10776 non-null  float64
 21  vehicle_class                  10168 non-null  object
 22  vehicle_size                   10168 non-null  object
 23  region                         10163 non-null  object
dtypes: float64(4), int64(4), object(16)
memory usage: 2.0+ MB

In [15]:
df1["region"].value_counts()

West Region    3512
Central        2905
North West     2861
East            885
Name: region, dtype: int64

# Activity 3

Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

In [16]:
df2 = df1.copy()

In [17]:
df2["effective_to_date"]

0        2/18/11
1        1/18/11
2        2/10/11
3        1/11/11
4        1/17/11
          ...
10771    1/19/11
10772     1/6/11
10773     2/6/11
10774    2/13/11
10775     1/8/11
Name: effective_to_date, Length: 10776, dtype: object

In [18]:
#Storing the new dates column:
df2["date_column"] = pd.to_datetime(df2["effective_to_date"])
df2["date_column"].value_counts()

2011-01-27    238
2011-01-10    236
2011-01-17    220
2011-01-26    217
2011-02-14    217
2011-01-31    217
2011-01-19    212
2011-01-03    211
2011-02-27    202
2011-01-28    199
2011-02-04    198
2011-01-21    198
2011-02-26    197
2011-01-20    195
2011-02-19    195
2011-02-07    194
2011-01-11    193
2011-02-03    193
2011-01-05    190
2011-02-22    189
2011-02-28    188
2011-01-02    186
2011-02-10    184
2011-02-11    183
2011-02-18    183
2011-02-25    182
2011-01-18    182
2011-02-12    181
2011-02-02    181
2011-01-23    180
2011-01-29    179
2011-01-08    179
2011-01-14    178
2011-02-01    178
2011-02-05    178
2011-01-09    177
2011-02-09    177
2011-01-24    176
2011-02-21    175
2011-01-07    175
2011-02-23    173
2011-01-15    172
2011-01-16    172
2011-01-13    171
2011-02-06    170
2011-01-01    168
2011-01-30    168
2011-02-13    167
2011-02-16    166
2011-01-25    166
2011-02-24    162
2011-02-17    160
2011-01-06    160
2011-02-20    156
2011-02-15    155
2011-02-08    155
2011-01-22    148
2011-01-12    144
2011-01-04    130
Name: date_column, dtype: int64

In [19]:
df2["month_column"] = df2["date_column"].apply(lambda x: x.month)

In [20]:
df2["month_column"].value_counts()

1    5737
2    5039
Name: month_column, dtype: int64

Get the numeric columns:

In [22]:
df2._get_numeric_data()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount,month_column
0,4809.216960,48029,61,7.0,52,0.0,9,292.800000,2
1,2228.525238,0,64,3.0,26,0.0,1,744.924331,1
2,14947.917300,22139,100,34.0,31,0.0,2,480.000000,2
3,22332.439460,49078,97,10.0,3,0.0,2,484.013411,1
4,9025.067525,23675,117,15.0,31,0.0,7,707.925645,1
...,...,...,...,...,...,...,...,...,...
10771,15563.369440,0,253,15.0,40,0.0,7,1214.400000,1
10772,5259.444853,61146,65,7.0,68,0.0,6,273.018929,1
10773,23893.304100,39837,201,11.0,63,0.0,2,381.306996,2
10774,11971.977650,64195,158,0.0,27,4.0,6,618.288849,2
10775,6857.519928,0,101,31.0,1,0.0,3,1021.719397,1

## Converting the strings to lowercase

In [57]:
df3 = df2.copy()

In [58]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10776 entries, 0 to 10775
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          10163 non-null  object
 1   customer_lifetime_value        10776 non-null  float64
 2   response                       10163 non-null  object
 3   coverage                       10776 non-null  object
 4   education                      10776 non-null  object
 5   effective_to_date              10776 non-null  object
 6   employmentstatus               10776 non-null  object
 7   gender                         10776 non-null  object
 8   income                         10776 non-null  int64
 9   location_code                  10776 non-null  object
 10  marital_status                 10776 non-null  object
 11  monthly_premium_auto           10776 non-null  int64
 12  months_since_last_claim        10776 non-null  float64
 13  months_since_policy_inception  10776 non-null  int64
 14  number_of_open_complaints      10776 non-null  float64
 15  number_of_policies             10776 non-null  int64
 16  policy_type                    10776 non-null  object
 17  policy                         10776 non-null  object
 18  renew_offer_type               10776 non-null  object
 19  sales_channel                  10776 non-null  object
 20  total_claim_amount             10776 non-null  float64
 21  vehicle_class                  10168 non-null  object
 22  vehicle_size                   10168 non-null  object
 23  region                         10163 non-null  object
 24  date_column                    10776 non-null  datetime64[ns]
 25  month_column                   10776 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(5), object(16)
memory usage: 2.1+ MB

In [59]:
#columns_cat = [df3.columns[2:8] + df3.columns[16:20] + df3.columns[9:11] + df3.columns[21:24]]
list_indexes = list(range(2,7)) + list(range(16,20)) + list(range(9,11)) + list(range(21,24))
df3[df3.columns[list_indexes]] = df3[df3.columns[list_indexes]].applymap(lambda x: x.lower() if x==x else x)
df3

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,...,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,region,date_column,month_column
0,Arizona,4809.216960,no,basic,college,2/18/11,employed,M,48029,suburban,...,corporate auto,corporate l3,offer3,agent,292.800000,four-door car,medsize,central,2011-02-18,2
1,California,2228.525238,no,basic,college,1/18/11,unemployed,F,0,suburban,...,personal auto,personal l3,offer4,call center,744.924331,four-door car,medsize,west region,2011-01-18,1
2,Washington,14947.917300,no,basic,bachelor,2/10/11,employed,M,22139,suburban,...,personal auto,personal l3,offer3,call center,480.000000,suv,medsize,east,2011-02-10,2
3,Oregon,22332.439460,yes,extended,college,1/11/11,employed,M,49078,suburban,...,corporate auto,corporate l3,offer2,branch,484.013411,four-door car,medsize,north west,2011-01-11,1
4,Oregon,9025.067525,no,premium,bachelor,1/17/11,medical leave,F,23675,suburban,...,personal auto,personal l2,offer1,branch,707.925645,four-door car,medsize,north west,2011-01-17,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10771,Nevada,15563.369440,no,premium,bachelor,1/19/11,unemployed,F,0,suburban,...,personal auto,personal l1,offer3,web,1214.400000,luxury car,medsize,central,2011-01-19,1
10772,Oregon,5259.444853,no,basic,college,1/6/11,employed,F,61146,urban,...,personal auto,personal l3,offer2,branch,273.018929,four-door car,medsize,north west,2011-01-06,1
10773,Arizona,23893.304100,no,extended,bachelor,2/6/11,employed,F,39837,rural,...,corporate auto,corporate l3,offer1,web,381.306996,luxury suv,medsize,central,2011-02-06,2
10774,California,11971.977650,no,premium,college,2/13/11,employed,F,64195,urban,...,personal auto,personal l1,offer1,branch,618.288849,suv,medsize,west region,2011-02-13,2
10775,NaN,6857.519928,NaN,basic,bachelor,1/8/11,unemployed,M,0,suburban,...,personal auto,personal l1,offer4,web,1021.719397,suv,medsize,NaN,2011-01-08,1

In [61]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10776 entries, 0 to 10775
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          10163 non-null  object
 1   customer_lifetime_value        10776 non-null  float64
 2   response                       10163 non-null  object
 3   coverage                       10776 non-null  object
 4   education                      10776 non-null  object
 5   effective_to_date              10776 non-null  object
 6   employmentstatus               10776 non-null  object
 7   gender                         10776 non-null  object
 8   income                         10776 non-null  int64
 9   location_code                  10776 non-null  object
 10  marital_status                 10776 non-null  object
 11  monthly_premium_auto           10776 non-null  int64
 12  months_since_last_claim        10776 non-null  float64
 13  months_since_policy_inception  10776 non-null  int64
 14  number_of_open_complaints      10776 non-null  float64
 15  number_of_policies             10776 non-null  int64
 16  policy_type                    10776 non-null  object
 17  policy                         10776 non-null  object
 18  renew_offer_type               10776 non-null  object
 19  sales_channel                  10776 non-null  object
 20  total_claim_amount             10776 non-null  float64
 21  vehicle_class                  10168 non-null  object
 22  vehicle_size                   10168 non-null  object
 23  region                         10163 non-null  object
 24  date_column                    10776 non-null  datetime64[ns]
 25  month_column                   10776 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(5), object(16)
memory usage: 2.1+ MB

In [72]:
df3.loc[df3["state"] != df3["state"]].loc[df3["response"]!=df3["response"]]

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,...,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,region,date_column,month_column
5,NaN,4745.181764,NaN,basic,high school or below,2/14/11,employed,M,50549,suburban,...,personal auto,personal l3,offer1,agent,292.800000,four-door car,medsize,NaN,2011-02-14,2
11,NaN,2420.711888,NaN,basic,bachelor,2/7/11,employed,M,31710,urban,...,corporate auto,corporate l3,offer1,call center,199.551735,two-door car,medsize,NaN,2011-02-07,2
58,NaN,14019.833140,NaN,basic,college,2/18/11,employed,M,31739,suburban,...,personal auto,personal l3,offer4,call center,469.882367,two-door car,small,NaN,2011-02-18,2
62,NaN,2108.493744,NaN,basic,bachelor,1/2/11,unemployed,M,0,suburban,...,personal auto,personal l2,offer1,agent,351.856810,two-door car,medsize,NaN,2011-01-02,1
126,NaN,4716.264294,NaN,basic,high school or below,2/25/11,employed,M,25746,suburban,...,corporate auto,corporate l3,offer2,agent,292.800000,four-door car,medsize,NaN,2011-02-25,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10703,NaN,4978.950257,NaN,basic,bachelor,1/31/11,employed,M,28695,urban,...,corporate auto,corporate l2,offer1,branch,221.241837,four-door car,medsize,NaN,2011-01-31,1
10715,NaN,5308.617246,NaN,extended,bachelor,1/24/11,employed,M,40178,suburban,...,special auto,special l2,offer1,agent,652.800000,suv,medsize,NaN,2011-01-24,1
10740,NaN,10036.536340,NaN,extended,high school or below,2/12/11,unemployed,F,0,suburban,...,personal auto,personal l3,offer1,call center,1353.289060,suv,medsize,NaN,2011-02-12,2
10760,NaN,6314.492009,NaN,extended,master,2/27/11,employed,F,66947,suburban,...,personal auto,personal l1,offer3,agent,374.400000,four-door car,small,NaN,2011-02-27,2
10775,NaN,6857.519928,NaN,basic,bachelor,1/8/11,unemployed,M,0,suburban,...,personal auto,personal l1,offer4,web,1021.719397,suv,medsize,NaN,2011-01-08,1

### In the last cell we discovered that each time the state is NaN, the column response is also NaN

In [73]:
for series in df3:
    print(series,"\n",df3[series].value_counts(),"\n")

state
 California    3512
Oregon        2861
Arizona       1918
Nevada         987
Washington     885
Name: state, dtype: int64

customer_lifetime_value
 7507.455372     11
5504.139033     11
5181.620895     10
13727.799720    10
4250.282624     10
                ..
3467.323976      1
14140.558850     1
20018.204590     1
7432.299921      1
11971.977650     1
Name: customer_lifetime_value, Length: 8041, dtype: int64

response
 no     8795
yes    1368
Name: response, dtype: int64

coverage
 basic       6576
extended    3229
premium      971
Name: coverage, dtype: int64

education
 bachelor                3229
college                 3170
high school or below    3105
master                   880
doctor                   392
Name: education, dtype: int64

effective_to_date
 1/27/11    238
1/10/11    236
1/17/11    220
1/26/11    217
2/14/11    217
1/31/11    217
1/19/11    212
1/3/11     211
2/27/11    202
1/28/11    199
2/4/11     198
1/21/11    198
2/26/11    197
1/20/11    195
2/19/11    195
2/7/11     194
1/11/11    193
2/3/11     193
1/5/11     190
2/22/11    189
2/28/11    188
1/2/11     186
2/10/11    184
2/11/11    183
2/18/11    183
2/25/11    182
1/18/11    182
2/12/11    181
2/2/11     181
1/23/11    180
1/29/11    179
1/8/11     179
1/14/11    178
2/1/11     178
2/5/11     178
1/9/11     177
2/9/11     177
1/24/11    176
2/21/11    175
1/7/11     175
2/23/11    173
1/15/11    172
1/16/11    172
1/13/11    171
2/6/11     170
1/1/11     168
1/30/11    168
2/13/11    167
2/16/11    166
1/25/11    166
2/24/11    162
2/17/11    160
1/6/11     160
2/20/11    156
2/15/11    155
2/8/11     155
1/22/11    148
1/12/11    144
1/4/11     130
Name: effective_to_date, dtype: int64

employmentstatus
 employed         6708
unemployed       2765
medical leave     494
disabled          493
retired           316
Name: employmentstatus, dtype: int64

gender
 F    5506
M    5270
Name: gender, dtype: int64

income
 0        2765
95697      15
60920      11
97131      10
68931       9
         ...
45310       1
88055       1
74606       1
88043       1
64195       1
Name: income, Length: 5694, dtype: int64

location_code
 suburban    6806
rural       2100
urban       1870
Name: location_code, dtype: int64

marital_status
 married     6247
single      2929
divorced    1600
Name: marital_status, dtype: int64

monthly_premium_auto
 65     411
71     364
66     362
73     356
63     339
      ...
163      1
178      1
287      1
228      1
203      1
Name: monthly_premium_auto, Length: 202, dtype: int64

months_since_last_claim
 15.0    945
3.0     421
6.0     386
1.0     382
7.0     375
4.0     368
2.0     361
5.0     352
0.0     352
10.0    342
11.0    329
16.0    328
13.0    318
8.0     313
12.0    303
14.0    296
17.0    295
19.0    272
23.0    270
9.0     267
21.0    266
25.0    264
18.0    256
20.0    251
22.0    243
24.0    236
29.0    231
28.0    222
31.0    218
26.0    208
27.0    206
30.0    201
33.0    198
34.0    197
35.0    153
32.0    151
Name: months_since_last_claim, dtype: int64

months_since_policy_inception
 59    164
50    150
61    149
10    137
63    135
     ...
16     81
96     77
82     71
98     64
97     59
Name: months_since_policy_inception, Length: 100, dtype: int64

number_of_open_complaints
 0.0    8682
1.0    1135
2.0     410
3.0     319
4.0     164
5.0      66
Name: number_of_open_complaints, dtype: int64

number_of_policies
 1    3815
2    2711
3    1367
7     524
9     496
5     493
4     483
8     458
6     429
Name: number_of_policies, dtype: int64

policy_type
 personal auto     8016
corporate auto    2319
special auto       441
Name: policy_type, dtype: int64

policy
 personal l3     4049
personal l2     2501
personal l1     1466
corporate l3    1205
corporate l2     685
corporate l1     429
special l2       193
special l3       170
special l1        78
Name: policy, dtype: int64

renew_offer_type
 offer1    4433
offer2    3420
offer3    1720
offer4    1203
Name: renew_offer_type, dtype: int64

sales_channel
 agent          4064
branch         2994
call center    2115
web            1603
Name: sales_channel, dtype: int64

total_claim_amount
 316.800000    136
292.800000    134
312.000000    128
350.400000    125
331.200000    116
             ...
137.168874      1
487.345606      1
45.152521       1
402.749918      1
618.288849      1
Name: total_claim_amount, Length: 5106, dtype: int64

vehicle_class
 four-door car    5151
two-door car     2093
suv              1992
sports car        540
luxury suv        205
luxury car        187
Name: vehicle_class, dtype: int64

vehicle_size
 medsize    7160
small      1947
large      1061
Name: vehicle_size, dtype: int64

region
 west region    3512
central        2905
north west     2861
east            885
Name: region, dtype: int64

date_column
 2011-01-27    238
2011-01-10    236
2011-01-17    220
2011-01-26    217
2011-02-14    217
2011-01-31    217
2011-01-19    212
2011-01-03    211
2011-02-27    202
2011-01-28    199
2011-02-04    198
2011-01-21    198
2011-02-26    197
2011-01-20    195
2011-02-19    195
2011-02-07    194
2011-01-11    193
2011-02-03    193
2011-01-05    190
2011-02-22    189
2011-02-28    188
2011-01-02    186
2011-02-10    184
2011-02-11    183
2011-02-18    183
2011-02-25    182
2011-01-18    182
2011-02-12    181
2011-02-02    181
2011-01-23    180
2011-01-29    179
2011-01-08    179
2011-01-14    178
2011-02-01    178
2011-02-05    178
2011-01-09    177
2011-02-09    177
2011-01-24    176
2011-02-21    175
2011-01-07    175
2011-02-23    173
2011-01-15    172
2011-01-16    172
2011-01-13    171
2011-02-06    170
2011-01-01    168
2011-01-30    168
2011-02-13    167
2011-02-16    166
2011-01-25    166
2011-02-24    162
2011-02-17    160
2011-01-06    160
2011-02-20    156
2011-02-15    155
2011-02-08    155
2011-01-22    148
2011-01-12    144
2011-01-04    130
Name: date_column, dtype: int64

month_column
 1    5737
2    5039
Name: month_column, dtype: int64