## Setting up Panda

In [2]:
import pandas as pd

In [3]:
pwd

'C:\\Users\\admin\\IronJulia\\IronJulia\\Labs\\9 Panda Case Study'

## Reading data

In [4]:
# the data is spread in two different .csv files

df1= pd.read_csv("file1.csv")
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df2= pd.read_csv("file2.csv")
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [6]:
# in order to analyse the data, I concetinate the data from both files into a new file

# before that, I check if the columns of both files are identical.

set(df1.columns)== set(df2.columns)

True

## Concetinating files

In [7]:
pd.concat ([df1,df2], axis=0, ignore_index=True)

# axis=0 means row wise and is set as default, (axis=1 means column wise)
# ignore_index=True created a new index starting with 0

# alternative: 
# pd.concat([df1,df2])

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4999,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [9]:
# getting info about the new data frame. 

# i.e. I see that there are floating data type and others (i.e. strings), called as objects
# i.e. I see that there are 7 null data cells in the customer lifetime value column 

df = pd.concat ([df1,df2], axis=0, ignore_index=True)

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5004 entries, 0 to 5003
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   2067 non-null   object
 1   ST                         2067 non-null   object
 2   GENDER                     1945 non-null   object
 3   Education                  2067 non-null   object
 4   Customer Lifetime Value    2060 non-null   object
 5   Income                     2067 non-null   float64
 6   Monthly Premium Auto       2067 non-null   float64
 7   Number of Open Complaints  2067 non-null   object
 8   Policy Type                2067 non-null   object
 9   Vehicle Class              2067 non-null   object
 10  Total Claim Amount         2067 non-null   float64
dtypes: float64(3), object(8)
memory usage: 430.2+ KB
None

In [10]:
# the data frame exists of 5004 rows and 11 columns 

df.shape

(5004, 11)

## Standardizing data: Renaming Columns

In [11]:
df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [12]:
# changing name of column 2 from ST to State and of GENDER to Gender 
# with dictonary, old column names are keys, new column names are values

df.rename(columns={"ST":"State", "GENDER":"Gender"}, inplace=True)

In [13]:
df.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Deleting Columns

In [14]:
# delete the column "customer" as it is only a unique identifier for each row of data

df = df.drop(["Customer"], axis =1) 

# axis=1 means column wise

In [15]:
df.head()

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Rearranging Columns

In [16]:
# rearraning columns in order the data to be more comprehensiv 

df = df[["State", "Gender", "Education", "Income", "Policy Type", "Vehicle Class", "Monthly Premium Auto", "Customer Lifetime Value", "Number of Open Complaints", "Total Claim Amount"]]

In [17]:
df.head()

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
0,Washington,NaN,Master,0.0,Personal Auto,Four-Door Car,1000.0,NaN,1/0/00,2.704934
1,Arizona,F,Bachelor,0.0,Personal Auto,Four-Door Car,94.0,697953.59%,1/0/00,1131.464935
2,Nevada,F,Bachelor,48767.0,Personal Auto,Two-Door Car,108.0,1288743.17%,1/0/00,566.472247
3,California,M,Bachelor,0.0,Corporate Auto,SUV,106.0,764586.18%,1/0/00,529.881344
4,Washington,M,High School or Below,36357.0,Personal Auto,Four-Door Car,68.0,536307.65%,1/0/00,17.269323

## Correcting Data Types in the Cells/ Columns

In [18]:
# Check the data types of all the columns and fix the incorrect ones 
# (for customer lifetime value and number of complaints )

df.dtypes

State                         object
Gender                        object
Education                     object
Income                       float64
Policy Type                   object
Vehicle Class                 object
Monthly Premium Auto         float64
Customer Lifetime Value       object
Number of Open Complaints     object
Total Claim Amount           float64
dtype: object

#### Correcting Customer Lifetime Value

In [19]:
x=df["Customer Lifetime Value"].value_counts()
x.value_counts()

# df.Customer Lifetime Value.value_counts() also possible

1    1830
2      58
3      28
4       5
5       2
Name: Customer Lifetime Value, dtype: int64

In [20]:
# Check if the Index only consists of numeric data

idx = pd.Index(["Customer Lifetime Value"])
print(idx.is_integer())
print(idx.is_object())
print(idx.is_numeric())

False
True
False

In [21]:
df["Customer Lifetime Value"]

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
4999     847141.75%
5000     543121.91%
5001     568964.41%
5002     368672.38%
5003     399258.39%
Name: Customer Lifetime Value, Length: 5004, dtype: object

In [22]:
df["Customer Lifetime Value"].value_counts()

251459.20%     5
552821.28%     5
445811.34%     4
343613.43%     4
871704.98%     4
              ..
575991.08%     1
1511440.24%    1
988038.58%     1
2919436.64%    1
399258.39%     1
Name: Customer Lifetime Value, Length: 1923, dtype: int64

In [23]:
# From presentation:
# The main method to convert a column to another data type is: astype()

df["Customer Lifetime Value"].astype(float)

ValueError: could not convert string to float: '697953.59%'

In [24]:
df["Customer Lifetime Value"]

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
4999     847141.75%
5000     543121.91%
5001     568964.41%
5002     368672.38%
5003     399258.39%
Name: Customer Lifetime Value, Length: 5004, dtype: object

In [28]:
df["Customer Lifetime Value"].dtypes

dtype('O')

In [29]:
df["Customer Lifetime Value"].str.replace("%","").astype(float)

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4999     847141.75
5000     543121.91
5001     568964.41
5002     368672.38
5003     399258.39
Name: Customer Lifetime Value, Length: 5004, dtype: float64

In [30]:
df["Customer Lifetime Value"].dtypes

dtype('O')

In [71]:
#df["Customer Lifetime Value"].apply(lambda x: float(x.replace("%", "")))

In [39]:
#pd.to_numeric(df["Customer Lifetime Value"], errors="coerce")

# does not work. Nevertheless the df is seen as a series of objects.

In [68]:
# this is step two of the above pd.to_numeric (which doesn´t work)

#df["Customer Lifetime Value"]=pd.to_numeric(df["Customer Lifetime Value"], errors="coerce")

#print (df["Customer Lifetime Value"])

#### Correcting Number of Open Complaints

In [31]:
df["Number of Open Complaints"].dtypes

dtype('O')

In [32]:
df["Number of Open Complaints"]

0       1/0/00
1       1/0/00
2       1/0/00
3       1/0/00
4       1/0/00
         ...
4999    1/0/00
5000    1/0/00
5001    1/0/00
5002    1/0/00
5003    1/0/00
Name: Number of Open Complaints, Length: 5004, dtype: object

In [33]:
df["Number of Open Complaints"].value_counts()

1/0/00    1626
1/1/00     247
1/2/00      93
1/3/00      60
1/4/00      29
1/5/00      12
Name: Number of Open Complaints, dtype: int64

In [34]:
df["Number of Open Complaints"].astype(float)

ValueError: could not convert string to float: '1/0/00'

In [35]:
df["Number of Open Complaints"].str.replace("/","").astype(float)

0       1000.0
1       1000.0
2       1000.0
3       1000.0
4       1000.0
         ...
4999    1000.0
5000    1000.0
5001    1000.0
5002    1000.0
5003    1000.0
Name: Number of Open Complaints, Length: 5004, dtype: float64

In [36]:
# turn "Number of Open Complaints" Column into a float -> by selecting the 3. letter of the value only

def funct2(x):
    x = str(x)
    
    if x.lower() == "nan":
        return 0
    else:
# here we are selecting only the 3. value of the string -> seems to be the only one showing the amount of open complaints
       return (int(x[2]))


# creating a new data frame and copying the df in order to apply function to the values of the column
df2 = df.copy()
df2["Number of Open Complaints"] = df2["Number of Open Complaints"].apply(funct2)

In [37]:
print(df2["Number of Open Complaints"].value_counts())

0    4563
1     247
2      93
3      60
4      29
5      12
Name: Number of Open Complaints, dtype: int64

In [38]:
print(df2["Number of Open Complaints"].dtypes)

int64

In [ ]:
#pd.to_numeric(df["Number of Open Complaints"], errors="coerce")

In [ ]:
#df2["Number of Open Complaints"]=pd.to_numeric(df2["Number of Open Complaints"], errors="coerce")

## Removing Dublicates

In [39]:
# drop duplicates across all columns 

df.drop_duplicates()

# drop duplicates across a subset of columns
# df.drop_duplicates(subset=["gender", "state"])

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
0,Washington,NaN,Master,0.0,Personal Auto,Four-Door Car,1000.0,NaN,1/0/00,2.704934
1,Arizona,F,Bachelor,0.0,Personal Auto,Four-Door Car,94.0,697953.59%,1/0/00,1131.464935
2,Nevada,F,Bachelor,48767.0,Personal Auto,Two-Door Car,108.0,1288743.17%,1/0/00,566.472247
3,California,M,Bachelor,0.0,Corporate Auto,SUV,106.0,764586.18%,1/0/00,529.881344
4,Washington,M,High School or Below,36357.0,Personal Auto,Four-Door Car,68.0,536307.65%,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,63513.0,Personal Auto,Four-Door Car,70.0,847141.75%,1/0/00,185.667213
5000,Arizona,F,College,58161.0,Corporate Auto,Four-Door Car,68.0,543121.91%,1/0/00,140.747286
5001,Nevada,F,College,83640.0,Corporate Auto,Two-Door Car,70.0,568964.41%,1/0/00,471.050488
5002,California,F,Master,0.0,Personal Auto,Two-Door Car,96.0,368672.38%,1/0/00,28.460568
5003,California,M,Bachelor,0.0,Personal Auto,SUV,111.0,399258.39%,1/0/00,700.349052

## Filtering data

In [ ]:
# filtering data and correcting typos
# Filter the data in state and gender column to standardize the texts in those columns

#### Gender

In [40]:
# count the frequency of all the categories in the columns "Gender". 
# I only want the categories F and M, so female, Femal should be replaced by F. 

df2.Gender.value_counts()

F         984
M         874
Male       40
female     30
Femal      17
Name: Gender, dtype: int64

In [41]:
# but .value_counts() doesn't show the missing values. dropna=False shows if there are missing values
# NaN should be replaced by "None"

df2.Gender.value_counts(dropna=False)

NaN       3059
F          984
M          874
Male        40
female      30
Femal       17
Name: Gender, dtype: int64

In [42]:
# know what are unique values of a column using .unique(), and then the method .tolist() to cast the resulting Series into a list.'

df2["Gender"].unique().tolist()

[nan, 'F', 'M', 'Femal', 'Male', 'female']

In [43]:
df[df2["Gender"] == "M"]

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
3,California,M,Bachelor,0.0,Corporate Auto,SUV,106.0,764586.18%,1/0/00,529.881344
4,Washington,M,High School or Below,36357.0,Personal Auto,Four-Door Car,68.0,536307.65%,1/0/00,17.269323
7,Arizona,M,Master,0.0,Corporate Auto,Four-Door Car,101.0,721610.03%,1/0/00,363.029680
8,Oregon,M,Bachelor,14072.0,Corporate Auto,Four-Door Car,71.0,2412750.40%,1/0/00,511.200000
10,California,M,College,0.0,Personal Auto,Four-Door Car,67.0,473899.20%,1/0/00,482.400000
...,...,...,...,...,...,...,...,...,...,...
4989,Oregon,M,Master,0.0,Personal Auto,Four-Door Car,99.0,868982.25%,1/5/00,475.200000
4991,Oregon,M,High School or Below,23540.0,Corporate Auto,Two-Door Car,103.0,381532.16%,1/2/00,494.400000
4996,Arizona,M,High School or Below,36733.0,Personal Auto,Four-Door Car,71.0,1401997.55%,1/0/00,327.078047
4999,Arizona,M,Master,63513.0,Personal Auto,Four-Door Car,70.0,847141.75%,1/0/00,185.667213
5003,California,M,Bachelor,0.0,Personal Auto,SUV,111.0,399258.39%,1/0/00,700.349052

In [44]:
# standardizing the Gender Column by changing its values to correct values

def gender_cl(x):


# why can you do it in this way to check for none value, because they have the value that when you equal none values, it results a false
# then I know that x is NaN

    if not x == x:
        return "n"

# filtering/overwritting

    else:
        dct_ = {"Male": "M",
           "female": "F" ,
           "Femal": "F" ,
            "F": "F" ,
            "M": "M"}
    
        return dct_[x]

#test it:
gender_cl("Femal")

'F'

In [45]:
df2["Gender"] = df["Gender"].apply(gender_cl)

In [46]:
df2["Gender"].value_counts()

# IMPORTANT in order to alter the column in the old data frame we need to overwrit the old output with new created function

n    3059
F    1031
M     914
Name: Gender, dtype: int64


#### State

In [47]:
df2.State.value_counts()

Oregon        623
California    488
Arizona       328
Nevada        223
Washington    181
Cali          120
AZ             74
WA             30
Name: State, dtype: int64

In [48]:
# but .value_counts() doesn't show the missing values. dropna=False shows if there are missing values
# NaN should be replaced by "None"

df2.State.value_counts(dropna=False)

NaN           2937
Oregon         623
California     488
Arizona        328
Nevada         223
Washington     181
Cali           120
AZ              74
WA              30
Name: State, dtype: int64

In [49]:
df2[df2["State"] == "Cali"]

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
17,Cali,n,College,28855.0,Personal Auto,SUV,101.0,394524.16%,0,647.442031
210,Cali,M,High School or Below,78108.0,Personal Auto,Two-Door Car,98.0,388664.74%,0,470.400000
211,Cali,M,College,10621.0,Special Auto,Four-Door Car,67.0,438627.76%,0,321.600000
213,Cali,F,High School or Below,77493.0,Special Auto,Four-Door Car,70.0,561096.43%,0,307.963291
219,Cali,M,College,98473.0,Personal Auto,Four-Door Car,72.0,292991.65%,0,345.600000
...,...,...,...,...,...,...,...,...,...,...
1057,Cali,M,College,59537.0,Personal Auto,Two-Door Car,66.0,525198.40%,0,316.800000
1061,Cali,F,Bachelor,0.0,Personal Auto,Four-Door Car,92.0,1050677.17%,0,546.524896
1063,Cali,M,College,33701.0,Personal Auto,Four-Door Car,63.0,477368.64%,0,171.325856
1065,Cali,M,Bachelor,69417.0,Personal Auto,Four-Door Car,73.0,284226.69%,1,30.874869
1067,Cali,F,High School or Below,63209.0,Personal Auto,SUV,102.0,2031499.76%,2,207.320041

In [50]:
df2["State"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [51]:
# to change values in a column, write a function

""""
here we do it the old way, only possible with little values

def state_cl(x):
    if x == "Cali":
        return "California"
    elif x == "AZ":
        return "Arizona"
    else x == "WA":
        return "Washington"
"""""


def state_cl(x):


# why can you do it in this way to check for none value, because they have the value that when you equal none values, it results a false
# then i know that x is NaN

    if not x == x:
        return x

# filtering/overwritting
    else:
        dct_ = {"WA": "Washington",
           "AZ": "Arizona",
           "CA": "California",
           "Cali": "California"}
    
        return dct_[x]

state_cl("CA")

'California'

In [52]:
np.NaN == NaN

NameError: name 'np' is not defined

In [53]:
df2["State"].apply(state_cl)

KeyError: 'Washington'

In [54]:
# IMPORTANT in order to alter the column in the old data frame we need to overwrit the old output with new created function

df2["State"] = df["State"].apply(state_cl)

KeyError: 'Washington'

In [55]:
df2

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
0,Washington,n,Master,0.0,Personal Auto,Four-Door Car,1000.0,NaN,0,2.704934
1,Arizona,F,Bachelor,0.0,Personal Auto,Four-Door Car,94.0,697953.59%,0,1131.464935
2,Nevada,F,Bachelor,48767.0,Personal Auto,Two-Door Car,108.0,1288743.17%,0,566.472247
3,California,M,Bachelor,0.0,Corporate Auto,SUV,106.0,764586.18%,0,529.881344
4,Washington,M,High School or Below,36357.0,Personal Auto,Four-Door Car,68.0,536307.65%,0,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,63513.0,Personal Auto,Four-Door Car,70.0,847141.75%,0,185.667213
5000,Arizona,F,College,58161.0,Corporate Auto,Four-Door Car,68.0,543121.91%,0,140.747286
5001,Nevada,F,College,83640.0,Corporate Auto,Two-Door Car,70.0,568964.41%,0,471.050488
5002,California,F,Master,0.0,Personal Auto,Two-Door Car,96.0,368672.38%,0,28.460568
5003,California,M,Bachelor,0.0,Personal Auto,SUV,111.0,399258.39%,0,700.349052

## Bucketing Columns
### Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [56]:
# mapping the state names to the new column called region with different zones 

def region(x):
    
    if x !=x:
        return x

    else:
        dct_ = {"California": "West Region",
           "Washington": "East" ,
           "Oregon": "North West" ,
            "Arizona": "Central" ,
            "Nevada": "Central"}
    
        return dct_[x]

In [57]:
region("California")

'West Region'

In [58]:
df2["region"] = df2["State"].apply(region)

KeyError: 'Cali'

In [59]:
df2

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
0,Washington,n,Master,0.0,Personal Auto,Four-Door Car,1000.0,NaN,0,2.704934
1,Arizona,F,Bachelor,0.0,Personal Auto,Four-Door Car,94.0,697953.59%,0,1131.464935
2,Nevada,F,Bachelor,48767.0,Personal Auto,Two-Door Car,108.0,1288743.17%,0,566.472247
3,California,M,Bachelor,0.0,Corporate Auto,SUV,106.0,764586.18%,0,529.881344
4,Washington,M,High School or Below,36357.0,Personal Auto,Four-Door Car,68.0,536307.65%,0,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,63513.0,Personal Auto,Four-Door Car,70.0,847141.75%,0,185.667213
5000,Arizona,F,College,58161.0,Corporate Auto,Four-Door Car,68.0,543121.91%,0,140.747286
5001,Nevada,F,College,83640.0,Corporate Auto,Two-Door Car,70.0,568964.41%,0,471.050488
5002,California,F,Master,0.0,Personal Auto,Two-Door Car,96.0,368672.38%,0,28.460568
5003,California,M,Bachelor,0.0,Personal Auto,SUV,111.0,399258.39%,0,700.349052

In [329]:
#drop empty Region column

#df3=df2.drop(columns="Region")

## Standardizing the Text Data

In [3]:
# Use string functions to standardize the text data (lower case)

#column_names = df.columns
#column_names_clean = [column.lower().replace(" ", "_") for column in column_names]
#df.columns = column_names_clean
#df.info()

# Convert the column names to lower case and store them in a list
df2.columns = [elem.lower() for elem in list(df2.columns)]
df2.columns
df2.head()

NameError: name 'df2' is not defined

In [4]:
# Assign the list with the lower case names to the "columns" attribute of the dataframe


df2.columns[1]

NameError: name 'df2' is not defined

## Replacing null values 
## – Replace missing values with means of the column (for numerical columns)

In [5]:
# In order to find missin_values Pandas provides the methods:
isna() 
isnull()

#Both methods carry out the analysis column_wise (ie. reports the results for each element of each column)

#To know how many missing values are in each column you can “append” the method: sum() to the previous method.

#Keep track of columns names and the percentage of missing values in each.

#You can create a Dataframe to store the previous info! (ie: null_df) with:

pd.Dataframe()

SyntaxError: invalid syntax (<ipython-input-5-bb54743a44cb>, line 5)

## Numerical Columns

In [62]:
import numpy as np

df_numerics_only = df.select_dtypes(include=np.number)
df_numerics_only

# in this dataframe there are 3 numerical columns

#Or 

# df.select_dtypes(include="number")

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
4999  63513.0                  70.0          185.667213
5000  58161.0                  68.0          140.747286
5001  83640.0                  70.0          471.050488
5002      0.0                  96.0           28.460568
5003      0.0                 111.0          700.349052

[5004 rows x 3 columns]

In [63]:
df.select_dtypes(exclude = ["object"])

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
4999  63513.0                  70.0          185.667213
5000  58161.0                  68.0          140.747286
5001  83640.0                  70.0          471.050488
5002      0.0                  96.0           28.460568
5003      0.0                 111.0          700.349052

[5004 rows x 3 columns]

## Categorical Columns

In [60]:
catCols = [col for col in df.columns if df[col].dtype=="O"]
catCols

['State',
 'Gender',
 'Education',
 'Policy Type',
 'Vehicle Class',
 'Customer Lifetime Value',
 'Number of Open Complaints']