## Setting up Panda

In [2]:
import pandas as pd

## Reading data

In [11]:
# the data is spread in two different .csv files

df1= pd.read_csv("file1.csv")
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df2= pd.read_csv("file2.csv")
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [13]:
# in order to analyse the data, I concetinate the data from both files into a new file

# before that, I check if the columns of both files are identical.

set(df1.columns)== set(df2.columns)

True

## Concetinating files

In [15]:
pd.concat ([df1,df2], axis=0, ignore_index=True)

# axis=0 means row wise and is set as default, (axis=1 means column wise)
# ignore_index=True created a new index starting with 0

# alternative: 
# pd.concat([df1,df2])

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4999,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [18]:
# getting info about the new data frame. 

# i.e. I see that there are floating data type and others (i.e. strings), called as objects
# i.e. I see that there are 7 null data cells in the customer lifetime value column 

df = pd.concat ([df1,df2], axis=0, ignore_index=True)

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5004 entries, 0 to 5003
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   2067 non-null   object
 1   ST                         2067 non-null   object
 2   GENDER                     1945 non-null   object
 3   Education                  2067 non-null   object
 4   Customer Lifetime Value    2060 non-null   object
 5   Income                     2067 non-null   float64
 6   Monthly Premium Auto       2067 non-null   float64
 7   Number of Open Complaints  2067 non-null   object
 8   Policy Type                2067 non-null   object
 9   Vehicle Class              2067 non-null   object
 10  Total Claim Amount         2067 non-null   float64
dtypes: float64(3), object(8)
memory usage: 430.2+ KB
None

In [20]:
# the data frame exists of 5004 rows and 11 columns 

df.shape

(5004, 11)

## Standardizing data: Renaming Columns

In [23]:
df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [29]:
# changing name of column 2 from ST to State and of GENDER to Gender 
# with dictonary, old column names are keys, new column names are values

df.rename(columns={"ST":"State", "GENDER":"Gender"}, inplace=True)

In [39]:
df.head()

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Deleting Columns

In [44]:
# delete the column "customer" as it is only a unique identifier for each row of data

df = df.drop(["Customer"], axis =1) 

# axis=1 means column wise 

df.head()

#shows error, because I run the cell a second time. How to remove this?

KeyError: "['Customer'] not found in axis"

In [45]:
df.head()

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Rearranging Columns

In [46]:
# rearraning columns in order the data to be more comprehensiv 

df = df[["State", "Gender", "Education", "Income", "Policy Type", "Vehicle Class", "Monthly Premium Auto", "Customer Lifetime Value", "Number of Open Complaints", "Total Claim Amount"]]

In [47]:
df.head()

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
0,Washington,NaN,Master,0.0,Personal Auto,Four-Door Car,1000.0,NaN,1/0/00,2.704934
1,Arizona,F,Bachelor,0.0,Personal Auto,Four-Door Car,94.0,697953.59%,1/0/00,1131.464935
2,Nevada,F,Bachelor,48767.0,Personal Auto,Two-Door Car,108.0,1288743.17%,1/0/00,566.472247
3,California,M,Bachelor,0.0,Corporate Auto,SUV,106.0,764586.18%,1/0/00,529.881344
4,Washington,M,High School or Below,36357.0,Personal Auto,Four-Door Car,68.0,536307.65%,1/0/00,17.269323

## Correcting Data Types in the Cells/ Columns

In [228]:
# Check the data types of all the columns and fix the incorrect ones 
# (for customer lifetime value and number of complaints )

df.dtypes

State                         object
Gender                        object
Education                     object
Income                       float64
Policy Type                   object
Vehicle Class                 object
Monthly Premium Auto         float64
Customer Lifetime Value      float64
Number of Open Complaints    float64
Total Claim Amount           float64
dtype: object

#### Correcting Customer Lifetime Value

In [243]:
x=df["Customer Lifetime Value"].value_counts()
x.value_counts()

# df.Customer Lifetime Value.value_counts() also possible

Series([], Name: Customer Lifetime Value, dtype: int64)

In [242]:
# Check if the Index only consists of numeric data

idx = pd.Index(["Customer Lifetime Value"])
idx.is_numeric()

False

In [240]:
df["Customer Lifetime Value"]

# doesnÂ´t work anymore after running cell gain

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4999   NaN
5000   NaN
5001   NaN
5002   NaN
5003   NaN
Name: Customer Lifetime Value, Length: 2055, dtype: float64

In [232]:
df["Customer Lifetime Value"].value_counts()

Series([], Name: Customer Lifetime Value, dtype: int64)

In [233]:
pd.to_numeric(df["Customer Lifetime Value"], errors="coerce")

# does not work. Nevertheless the df is seen as a series of objects.

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4999   NaN
5000   NaN
5001   NaN
5002   NaN
5003   NaN
Name: Customer Lifetime Value, Length: 2055, dtype: float64

In [234]:
# this is step two of the above pd.to_numeric (which doesnÂ´t work)

df["Customer Lifetime Value"]=pd.to_numeric(df["Customer Lifetime Value"], errors="coerce")

print (df["Customer Lifetime Value"])

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4999   NaN
5000   NaN
5001   NaN
5002   NaN
5003   NaN
Name: Customer Lifetime Value, Length: 2055, dtype: float64

In [244]:
# turn "Customer lifetime Value" Column into a float by taking the the last lette % out

#x = value in the columns

def funct1(x):
# here we make sure it is a string
    x = str(x)
    
    if x != "nan":
# here we are selecting all the values of the string except for the last one -> which is the one we want to get rid of %
        y = x[: -1]
        return float(y)
    else:
        return 0

# here we applying the above defined function on any value in the customer_lifetime_value column. 
# First we are copying the df to the df2

df2 = df.copy()
df2["Customer Lifetime Value"] = df2["Customer Lifetime Value"].apply(funct1)

In [245]:
print(df2["Customer Lifetime Value"].value_counts())

print (df2["Customer Lifetime Value"])

0    2055
Name: Customer Lifetime Value, dtype: int64
0       0
1       0
2       0
3       0
4       0
       ..
4999    0
5000    0
5001    0
5002    0
5003    0
Name: Customer Lifetime Value, Length: 2055, dtype: int64

#### Correcting Number of Open Complaints

In [276]:
df2["Number of Open Complaints"]

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4999   NaN
5000   NaN
5001   NaN
5002   NaN
5003   NaN
Name: Number of Open Complaints, Length: 2055, dtype: float64

In [284]:
pd.to_numeric(df2["Number of Open Complaints"], errors="coerce")

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4999   NaN
5000   NaN
5001   NaN
5002   NaN
5003   NaN
Name: Number of Open Complaints, Length: 2055, dtype: float64

In [281]:
df2["Number of Open Complaints"]=pd.to_numeric(df2["Number of Open Complaints"], errors="coerce")

In [282]:
# turn "Number of Open Complaints" Column into a float -> by selecting the 3. letter of the value only

def funct2(x):
    x = str(x)
    
    if x.lower() == "nan":
        return 0
    else:
# here we are selecting only the 3. value of the string -> seems to be the only one showing the amount of open complaints
        return (int(x[2]))


# again creating a new data frame and copying the df2 in order to apply function to the values of the column
df3 = df2.copy()
df3["Number of Open Complaints"] = df3 ["Number of Open Complaints"].apply(funct2)

In [283]:
print(df2["Number of Open Complaints"].value_counts())

print(df2["Number of Open Complaints"])

Series([], Name: Number of Open Complaints, dtype: int64)
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4999   NaN
5000   NaN
5001   NaN
5002   NaN
5003   NaN
Name: Number of Open Complaints, Length: 2055, dtype: float64

## Removing Dublicates

In [256]:
# drop duplicates across all columns 

df.drop_duplicates()

# drop duplicates across a subset of columns
# df.drop_duplicates(subset=["gender", "state"])

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
0,Washington,NaN,Master,0.0,Personal Auto,Four-Door Car,1000.0,NaN,NaN,2.704934
1,Arizona,F,Bachelor,0.0,Personal Auto,Four-Door Car,94.0,NaN,NaN,1131.464935
2,Nevada,F,Bachelor,48767.0,Personal Auto,Two-Door Car,108.0,NaN,NaN,566.472247
3,California,M,Bachelor,0.0,Corporate Auto,SUV,106.0,NaN,NaN,529.881344
4,Washington,M,High School or Below,36357.0,Personal Auto,Four-Door Car,68.0,NaN,NaN,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,63513.0,Personal Auto,Four-Door Car,70.0,NaN,NaN,185.667213
5000,Arizona,F,College,58161.0,Corporate Auto,Four-Door Car,68.0,NaN,NaN,140.747286
5001,Nevada,F,College,83640.0,Corporate Auto,Two-Door Car,70.0,NaN,NaN,471.050488
5002,California,F,Master,0.0,Personal Auto,Two-Door Car,96.0,NaN,NaN,28.460568
5003,California,M,Bachelor,0.0,Personal Auto,SUV,111.0,NaN,NaN,700.349052

## Filtering data

In [ ]:
# filtering data and correcting typos
# Filter the data in state and gender column to standardize the texts in those columns

#### Gender

In [285]:
# count the frequency of all the categories in the columns "Gender". 
# I only want the categories F and M, so female, Femal should be replaced by F. 

df2.Gender.value_counts()

F         977
M         868
Male       40
female     30
Femal      17
Name: Gender, dtype: int64

In [286]:
# but .value_counts() doesn't show the missing values. dropna=False shows if there are missing values
# NaN should be replaced by "None"

df2.Gender.value_counts(dropna=False)

F         977
M         868
NaN       123
Male       40
female     30
Femal      17
Name: Gender, dtype: int64

In [287]:
# know what are unique values of a column using .unique(), and then the method .tolist() to cast the resulting Series into a list.'

df2["Gender"].unique().tolist()

[nan, 'F', 'M', 'Femal', 'Male', 'female']

In [288]:
df[df2["Gender"] == "M"]

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
3,California,M,Bachelor,0.0,Corporate Auto,SUV,106.0,NaN,NaN,529.881344
4,Washington,M,High School or Below,36357.0,Personal Auto,Four-Door Car,68.0,NaN,NaN,17.269323
7,Arizona,M,Master,0.0,Corporate Auto,Four-Door Car,101.0,NaN,NaN,363.029680
8,Oregon,M,Bachelor,14072.0,Corporate Auto,Four-Door Car,71.0,NaN,NaN,511.200000
10,California,M,College,0.0,Personal Auto,Four-Door Car,67.0,NaN,NaN,482.400000
...,...,...,...,...,...,...,...,...,...,...
4989,Oregon,M,Master,0.0,Personal Auto,Four-Door Car,99.0,NaN,NaN,475.200000
4991,Oregon,M,High School or Below,23540.0,Corporate Auto,Two-Door Car,103.0,NaN,NaN,494.400000
4996,Arizona,M,High School or Below,36733.0,Personal Auto,Four-Door Car,71.0,NaN,NaN,327.078047
4999,Arizona,M,Master,63513.0,Personal Auto,Four-Door Car,70.0,NaN,NaN,185.667213
5003,California,M,Bachelor,0.0,Personal Auto,SUV,111.0,NaN,NaN,700.349052

In [307]:
# standardizing the Gender Column by changing its values to correct values

def gender_cl(x):


# why can you do it in this way to check for none value, because they have the value that when you equal none values, it results a false
# then I know that x is NaN

    if not x == x:
        return "n"

# filtering/overwritting

    else:
        dct_ = {"Male": "M",
           "female": "F" ,
           "Femal": "F" ,
            "F": "F" ,
            "M": "M"}
    
        return dct_[x]

gender_cl("Femal")

'F'

In [308]:
df2["Gender"] = df["Gender"].apply(gender_cl)

In [309]:
df2["Gender"].value_counts()

# IMPORTANT in order to alter the column in the old data frame we need to overwrit the old output with new created function

F    1024
M     908
n     123
Name: Gender, dtype: int64


#### State

In [289]:
df2.State.value_counts()

Oregon        617
California    485
Arizona       327
Nevada        222
Washington    179
Cali          120
AZ             74
WA             30
Name: State, dtype: int64

In [290]:
# but .value_counts() doesn't show the missing values. dropna=False shows if there are missing values
# NaN should be replaced by "None"

df2.State.value_counts(dropna=False)

Oregon        617
California    485
Arizona       327
Nevada        222
Washington    179
Cali          120
AZ             74
WA             30
NaN             1
Name: State, dtype: int64

In [291]:
df2[df2["State"] == "Cali"]

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
17,Cali,NaN,College,28855.0,Personal Auto,SUV,101.0,0,NaN,647.442031
210,Cali,M,High School or Below,78108.0,Personal Auto,Two-Door Car,98.0,0,NaN,470.400000
211,Cali,M,College,10621.0,Special Auto,Four-Door Car,67.0,0,NaN,321.600000
213,Cali,Femal,High School or Below,77493.0,Special Auto,Four-Door Car,70.0,0,NaN,307.963291
219,Cali,M,College,98473.0,Personal Auto,Four-Door Car,72.0,0,NaN,345.600000
...,...,...,...,...,...,...,...,...,...,...
1057,Cali,M,College,59537.0,Personal Auto,Two-Door Car,66.0,0,NaN,316.800000
1061,Cali,F,Bachelor,0.0,Personal Auto,Four-Door Car,92.0,0,NaN,546.524896
1063,Cali,M,College,33701.0,Personal Auto,Four-Door Car,63.0,0,NaN,171.325856
1065,Cali,M,Bachelor,69417.0,Personal Auto,Four-Door Car,73.0,0,NaN,30.874869
1067,Cali,F,High School or Below,63209.0,Personal Auto,SUV,102.0,0,NaN,207.320041

In [292]:
df2["State"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [301]:
# to change values in a column, write a function

""""
here we do it the old way, only possible with little values

def state_cl(x):
    if x == "Cali":
        return "California"
    elif x == "AZ":
        return "Arizona"
    else x == "WA":
        return "Washington"
"""""


def state_cl(x):


# why can you do it in this way to check for none value, because they have the value that when you equal none values, it results a false
# then i know that x is NaN

    if not x == x:
        return x

# filtering/overwritting
    else:
        dct_ = {"WA": "Washington",
           "AZ": "Arizona",
           "CA": "California",
           "Cali": "California"}
    
        return dct_[x]

state_cl("CA")

'California'

In [298]:
np.NaN == NaN

NameError: name 'np' is not defined

In [302]:
df2["State"].apply(state_cl)

KeyError: 'Washington'

In [303]:
# IMPORTANT in order to alter the column in the old data frame we need to overwrit the old output with new created function

df2["State"] = df["State"].apply(state_cl)

KeyError: 'Washington'

In [306]:
df2

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
0,Washington,NaN,Master,0.0,Personal Auto,Four-Door Car,1000.0,0,NaN,2.704934
1,Arizona,F,Bachelor,0.0,Personal Auto,Four-Door Car,94.0,0,NaN,1131.464935
2,Nevada,F,Bachelor,48767.0,Personal Auto,Two-Door Car,108.0,0,NaN,566.472247
3,California,M,Bachelor,0.0,Corporate Auto,SUV,106.0,0,NaN,529.881344
4,Washington,M,High School or Below,36357.0,Personal Auto,Four-Door Car,68.0,0,NaN,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,63513.0,Personal Auto,Four-Door Car,70.0,0,NaN,185.667213
5000,Arizona,F,College,58161.0,Corporate Auto,Four-Door Car,68.0,0,NaN,140.747286
5001,Nevada,F,College,83640.0,Corporate Auto,Two-Door Car,70.0,0,NaN,471.050488
5002,California,F,Master,0.0,Personal Auto,Two-Door Car,96.0,0,NaN,28.460568
5003,California,M,Bachelor,0.0,Personal Auto,SUV,111.0,0,NaN,700.349052

## Bucketing Columns
### Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [324]:
# mapping the state names to the new column called region with different zones 

def region(x):
    
    if x !=x:
        return x

    else:
        dct_ = {"California": "West Region",
           "Washington": "East" ,
           "Oregon": "North West" ,
            "Arizona": "Central" ,
            "Nevada": "Central"}
    
        return dct_[x]

In [325]:
region("California")

'West Region'

In [326]:
df2["region"] = df2["State"].apply(region)

KeyError: 'Cali'

In [327]:
df2

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
0,Washington,n,Master,0.0,Personal Auto,Four-Door Car,1000.0,0,NaN,2.704934
1,Arizona,F,Bachelor,0.0,Personal Auto,Four-Door Car,94.0,0,NaN,1131.464935
2,Nevada,F,Bachelor,48767.0,Personal Auto,Two-Door Car,108.0,0,NaN,566.472247
3,California,M,Bachelor,0.0,Corporate Auto,SUV,106.0,0,NaN,529.881344
4,Washington,M,High School or Below,36357.0,Personal Auto,Four-Door Car,68.0,0,NaN,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,63513.0,Personal Auto,Four-Door Car,70.0,0,NaN,185.667213
5000,Arizona,F,College,58161.0,Corporate Auto,Four-Door Car,68.0,0,NaN,140.747286
5001,Nevada,F,College,83640.0,Corporate Auto,Two-Door Car,70.0,0,NaN,471.050488
5002,California,F,Master,0.0,Personal Auto,Two-Door Car,96.0,0,NaN,28.460568
5003,California,M,Bachelor,0.0,Personal Auto,SUV,111.0,0,NaN,700.349052

In [329]:
#drop empty Region column

#df3=df2.drop(columns="Region")

## Standardizing the Text Data

In [ ]:
# Use string functions to standardize the text data (lower case)

column_names = df.columns
column_names_clean = [column.lower().replace(" ", "_") for column in column_names]
df.columns = column_names_clean
df.info()