## Setting up Panda

In [2]:
import pandas as pd

## Reading data

In [11]:
# the data is spread in two different .csv files

df1= pd.read_csv("file1.csv")
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df2= pd.read_csv("file2.csv")
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [13]:
# in order to analyse the data, I concetinate the data from both files into a new file

# before that, I check if the columns of both files are identical.

set(df1.columns)== set(df2.columns)

True

## Concetinating files

In [15]:
pd.concat ([df1,df2], axis=0, ignore_index=True)

# axis=0 means row wise and is set as default, (axis=1 means column wise)
# ignore_index=True created a new index starting with 0

# alternative: 
# pd.concat([df1,df2])

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4999,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [18]:
# getting info about the new data frame. 

# i.e. I see that there are floating data type and others (i.e. strings), called as objects
# i.e. I see that there are 7 null data cells in the customer lifetime value column 

df = pd.concat ([df1,df2], axis=0, ignore_index=True)

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5004 entries, 0 to 5003
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   2067 non-null   object
 1   ST                         2067 non-null   object
 2   GENDER                     1945 non-null   object
 3   Education                  2067 non-null   object
 4   Customer Lifetime Value    2060 non-null   object
 5   Income                     2067 non-null   float64
 6   Monthly Premium Auto       2067 non-null   float64
 7   Number of Open Complaints  2067 non-null   object
 8   Policy Type                2067 non-null   object
 9   Vehicle Class              2067 non-null   object
 10  Total Claim Amount         2067 non-null   float64
dtypes: float64(3), object(8)
memory usage: 430.2+ KB
None

In [20]:
# the data frame exists of 5004 rows and 11 columns 

df.shape

(5004, 11)

## Standardizing data: Renaming Columns

In [23]:
df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [29]:
# changing name of column 2 from ST to State and of GENDER to Gender 
# with dictonary, old column names are keys, new column names are values

df.rename(columns={"ST":"State", "GENDER":"Gender"}, inplace=True)

In [39]:
df.head()

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Deleting and Rearranging Columns

In [44]:
# delete the column "customer" as it is only a unique identifier for each row of data

df = df.drop(["Customer"], axis =1) 

# axis=1 means column wise 

df.head()

#shows error, because I run the cell a second time. How to remove this?

KeyError: "['Customer'] not found in axis"

In [45]:
df.head()

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [46]:
# rearraning columns in order the data to be more comprehensiv 

df = df[["State", "Gender", "Education", "Income", "Policy Type", "Vehicle Class", "Monthly Premium Auto", "Customer Lifetime Value", "Number of Open Complaints", "Total Claim Amount"]]

In [47]:
df.head()

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
0,Washington,NaN,Master,0.0,Personal Auto,Four-Door Car,1000.0,NaN,1/0/00,2.704934
1,Arizona,F,Bachelor,0.0,Personal Auto,Four-Door Car,94.0,697953.59%,1/0/00,1131.464935
2,Nevada,F,Bachelor,48767.0,Personal Auto,Two-Door Car,108.0,1288743.17%,1/0/00,566.472247
3,California,M,Bachelor,0.0,Corporate Auto,SUV,106.0,764586.18%,1/0/00,529.881344
4,Washington,M,High School or Below,36357.0,Personal Auto,Four-Door Car,68.0,536307.65%,1/0/00,17.269323

## Correcting Data Types in the Cells/ Columns

In [52]:
# Check the data types of all the columns and fix the incorrect ones 
# (for customer lifetime value and number of complaints )

df.dtypes

State                         object
Gender                        object
Education                     object
Income                       float64
Policy Type                   object
Vehicle Class                 object
Monthly Premium Auto         float64
Customer Lifetime Value       object
Number of Open Complaints     object
Total Claim Amount           float64
dtype: object

In [76]:
df["Number of Open Complaints"]

0       1/0/00
1       1/0/00
2       1/0/00
3       1/0/00
4       1/0/00
         ...
4999    1/0/00
5000    1/0/00
5001    1/0/00
5002    1/0/00
5003    1/0/00
Name: Number of Open Complaints, Length: 2055, dtype: object

In [77]:
pd.to_numeric(df["Number of Open Complaints"], errors="coerce")

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4999   NaN
5000   NaN
5001   NaN
5002   NaN
5003   NaN
Name: Number of Open Complaints, Length: 2055, dtype: float64

In [78]:
df["Number of Open Complaints"]=pd.to_numeric(df["Number of Open Complaints"], errors="coerce")

<ipython-input-78-fd66e35d1eb6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Number of Open Complaints"]=pd.to_numeric(df["Number of Open Complaints"], errors="coerce")

## Removing Dublicates

In [75]:
# drop duplicates across all columns 

df.drop_duplicates()

# drop duplicates across a subset of columns
# df.drop_duplicates(subset=["gender", "state"])

,State,Gender,Education,Income,Policy Type,Vehicle Class,Monthly Premium Auto,Customer Lifetime Value,Number of Open Complaints,Total Claim Amount
0,Washington,NaN,Master,0.0,Personal Auto,Four-Door Car,1000.0,NaN,1/0/00,2.704934
1,Arizona,F,Bachelor,0.0,Personal Auto,Four-Door Car,94.0,697953.59%,1/0/00,1131.464935
2,Nevada,F,Bachelor,48767.0,Personal Auto,Two-Door Car,108.0,1288743.17%,1/0/00,566.472247
3,California,M,Bachelor,0.0,Corporate Auto,SUV,106.0,764586.18%,1/0/00,529.881344
4,Washington,M,High School or Below,36357.0,Personal Auto,Four-Door Car,68.0,536307.65%,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,63513.0,Personal Auto,Four-Door Car,70.0,847141.75%,1/0/00,185.667213
5000,Arizona,F,College,58161.0,Corporate Auto,Four-Door Car,68.0,543121.91%,1/0/00,140.747286
5001,Nevada,F,College,83640.0,Corporate Auto,Two-Door Car,70.0,568964.41%,1/0/00,471.050488
5002,California,F,Master,0.0,Personal Auto,Two-Door Car,96.0,368672.38%,1/0/00,28.460568
5003,California,M,Bachelor,0.0,Personal Auto,SUV,111.0,399258.39%,1/0/00,700.349052

## Filtering data

In [ ]:
# filtering data and correcting typos
# Filter the data in state and gender column to standardize the texts in those columns

In [86]:
# count the frequency of all the categories in the columns "Gender". 
# I only want the categories F and M, so female, Femal should be replaced by F. 

df.Gender.value_counts()

F         977
M         868
Male       40
female     30
Femal      17
Name: Gender, dtype: int64

In [85]:
# but .value_counts() doesn't show the missing values. dropna=False shows if there are missing values
# NaN should be replaced by "None"

df.Gender.value_counts(dropna=False)

F         977
M         868
NaN       123
Male       40
female     30
Femal      17
Name: Gender, dtype: int64