## Setting up Panda

In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\admin\\IronJulia\\IronJulia\\Labs\\9 Panda Case Study'

## Reading Data

In [3]:
# the data is a new .csv files. It contains more columns than the two concetinated files from the Lab before. How to concetinate dataframes with different columns, see here: https://pythonexamples.org/pandas-concatenate-dataframes/ 
# Nevertheless, I decided to conduct all the previous tasks on this new dataset. 

df= pd.read_csv("Data_Marketing_Customer_Analysis_Round2.csv")
df

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [5]:
# getting info about the new data frame. 

# i.e. I see that there are floating data type, integers and objects (i.e. strings)

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB
None

In [6]:
# the data frame exists of 10910 rows and 26 columns 

df.shape

(10910, 26)

## Standardizing data: Renaming Columns

In [9]:
# list current column names

df.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [10]:
column_names = df.columns
column_names_clean = [column.lower().replace(" ", "_") for column in column_names]
df.columns = column_names_clean
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10279 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10279 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10277 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10277 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10288 non-null  object
 24  vehicle_size                   10288 non-null  object
 25  vehicle_type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [13]:
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

## Deleting Columns

In [15]:
# delete the column "customer" as it is only a unique identifier for each row of data

df = df.drop(["customer"], axis =1) 

# axis=1 means column wise

In [17]:
# delete the column "unnamed:_0"

df = df.drop(["unnamed:_0"], axis =1) 

# axis=1 means column wise

In [18]:
df.head()

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,Suburban,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,Suburban,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,Suburban,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,Suburban,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,Suburban,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

## Rearranging Columns

In [19]:
df.columns

Index(['state', 'customer_lifetime_value', 'response', 'coverage', 'education',
       'effective_to_date', 'employmentstatus', 'gender', 'income',
       'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type'],
      dtype='object')

In [20]:
# rearraning columns in order the data to be more comprehensiv 

df = df[['state','gender','customer_lifetime_value','number_of_open_complaints','response', 'coverage', 'education',
       'effective_to_date', 'employmentstatus', 'income',
       'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type']]

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          10279 non-null  object
 1   gender                         10910 non-null  object
 2   customer_lifetime_value        10910 non-null  float64
 3   number_of_open_complaints      10277 non-null  float64
 4   response                       10279 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   income                         10910 non-null  int64
 10  location_code                  10910 non-null  object
 11  marital_status                 10910 non-null  object
 12  monthly_premium_auto           10910 non-null  int64
 13  months_since_last_claim        10277 non-null  float64
 14  months_since_policy_inception  10910 non-null  int64
 15  number_of_policies             10910 non-null  int64
 16  policy_type                    10910 non-null  object
 17  policy                         10910 non-null  object
 18  renew_offer_type               10910 non-null  object
 19  sales_channel                  10910 non-null  object
 20  total_claim_amount             10910 non-null  float64
 21  vehicle_class                  10288 non-null  object
 22  vehicle_size                   10288 non-null  object
 23  vehicle_type                   5428 non-null   object
dtypes: float64(4), int64(4), object(16)
memory usage: 2.0+ MB

## Correcting Data Types in Columns

In [23]:
# Check the data types of all the columns and fix the incorrect ones 
# The main method to convert a column to another data type is: astype()
# df["Customer Lifetime Value"].astype(float)
# (in previous Lab it was for customer lifetime value and number of complaints )

df.dtypes

state                             object
gender                            object
customer_lifetime_value          float64
number_of_open_complaints        float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
dtype: object

In [35]:
# default is already float in the Data_Marketing_Customer_Analysis_Round2 file. No need to change in this file. 

df.customer_lifetime_value.dtype

dtype('float64')

In [36]:
# default is already float in the Data_Marketing_Customer_Analysis_Round2 file. No need to change in this file. 

df.number_of_open_complaints.dtype

dtype('float64')

In [37]:
# example for data type change in Data_Marketing_Customer_Analysis_Round2 file:
# "income" default it integer. change integer to float

df["income"].astype(float)

0        48029.0
1            0.0
2        22139.0
3        49078.0
4        23675.0
          ...
10905        0.0
10906    61146.0
10907    39837.0
10908    64195.0
10909        0.0
Name: income, Length: 10910, dtype: float64

In [38]:
df.income = df["income"].astype(float)

In [39]:
df.income.dtype

dtype('float64')

## Filtering Data

In [44]:
# filtering data and correcting typos
# Filter the data in state and gender column to standardize the texts in those columns

In [51]:
df.gender.value_counts(dropna=False)

# No need to correct typos in gender in the file Data_Marketing_Customer_Analysis_Round2. All indices already assigned to F or M

F    5573
M    5337
Name: gender, dtype: int64

FYI How correction of gender worked in previous Lab:

def gender_cl(x):

    if not x == x:
        return "n"

    else:
        dct_ = {"Male": "M",
           "female": "F" ,
           "Femal": "F" ,
            "F": "F" ,
            "M": "M"}
    
        return dct_[x]

gender_cl("Femal")


df["gender"] = df["gender"].apply(gender_cl)

df["gender"].value_counts()

In [50]:
# .value_counts() doesn't show the null values. dropna=False shows null values. 
# There are 631 rows that have no answer for "state"
# No need to correct typos in state in the file Data_Marketing_Customer_Analysis_Round2. All indices already assigned

df.state.value_counts(dropna=False)

California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
NaN            631
Name: state, dtype: int64

In [53]:
df["state"].unique()

array(['Arizona', 'California', 'Washington', 'Oregon', nan, 'Nevada'],
      dtype=object)

FYI How filter & correction of state worked in previous Lab:

def state_cl(x):
    
    if not x==x:
        # then I know, that x is NaN
        return x
    else:
        dct_ = {'Washington': 'WA',
               'Arizona':'AZ',
               'Nevada': 'NV',
               'California':'CA',
               'Oregon':'OR',
               'Cali':'CA',
               'AZ':'AZ',
               'WA':'WA'}

        return dct_[x]

state_cl("WA)


df["state"] = df["state"].apply(state_cl)

In [55]:
# check for "education". 
# Data in file Data_Marketing_Customer_Analysis_Round2 is clean and has no typos (also checked for employmentstatus)

df.education.value_counts(dropna=False)

Bachelor                3272
College                 3204
High School or Below    3146
Master                   887
Doctor                   401
Name: education, dtype: int64

## Removing Duplicates

In [58]:
# drop duplicates across all columns 

df.drop_duplicates()

# drop duplicates across a subset of columns:
# df.drop_duplicates(subset=["gender", "state"])

,state,gender,customer_lifetime_value,number_of_open_complaints,response,coverage,education,effective_to_date,employmentstatus,income,...,months_since_policy_inception,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,Arizona,M,4809.216960,0.0,No,Basic,College,2/18/11,Employed,48029.0,...,52,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,California,F,2228.525238,0.0,No,Basic,College,1/18/11,Unemployed,0.0,...,26,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,Washington,M,14947.917300,0.0,No,Basic,Bachelor,2/10/11,Employed,22139.0,...,31,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,Oregon,M,22332.439460,0.0,Yes,Extended,College,1/11/11,Employed,49078.0,...,3,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,Oregon,F,9025.067525,NaN,No,Premium,Bachelor,1/17/11,Medical Leave,23675.0,...,31,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,Nevada,F,15563.369440,NaN,No,Premium,Bachelor,1/19/11,Unemployed,0.0,...,40,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,Oregon,F,5259.444853,0.0,No,Basic,College,1/6/11,Employed,61146.0,...,68,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,Arizona,F,23893.304100,0.0,No,Extended,Bachelor,2/6/11,Employed,39837.0,...,63,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,California,F,11971.977650,4.0,No,Premium,College,2/13/11,Employed,64195.0,...,27,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,NaN,M,6857.519928,0.0,NaN,Basic,Bachelor,1/8/11,Unemployed,0.0,...,1,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

## Bucketing Data

In [ ]:
# Replace column "State" to different zones. 
# California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [67]:
def state_group(x):
    # checking for NaN. If x is NaN, return x
    if not x==x:
        return x
    
    else:

        dct_ = {"Washington":"east",
                "Arizona":"central",
                "Nevada": "central",
                "California":"west_region",
                "Oregon":"north_west",
               }
        
        return dct_[x]

df["region"] = df["state"].apply(state_group)

In [68]:
df[["region", "state"]]

            region       state
0          central     Arizona
1      west_region  California
2             east  Washington
3       north_west      Oregon
4       north_west      Oregon
...            ...         ...
10905      central      Nevada
10906   north_west      Oregon
10907      central     Arizona
10908  west_region  California
10909          NaN         NaN

[10910 rows x 2 columns]

In [69]:
df["region"].unique()

array(['central', 'west_region', 'east', 'north_west', nan], dtype=object)

In [72]:
# Alternative for bucketing states to zones unsing map_function: 

df["region_mapped"] = list(map(state_group, df["state"]))

In [73]:
df[["region_mapped", "region", "state"]]

      region_mapped       region       state
0           central      central     Arizona
1       west_region  west_region  California
2              east         east  Washington
3        north_west   north_west      Oregon
4        north_west   north_west      Oregon
...             ...          ...         ...
10905       central      central      Nevada
10906    north_west   north_west      Oregon
10907       central      central     Arizona
10908   west_region  west_region  California
10909           NaN          NaN         NaN

[10910 rows x 3 columns]

In [76]:
# drop empty region column

df=df.drop(columns="region")

In [77]:
df

,state,gender,customer_lifetime_value,number_of_open_complaints,response,coverage,education,effective_to_date,employmentstatus,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,region_mapped
0,Arizona,M,4809.216960,0.0,No,Basic,College,2/18/11,Employed,48029.0,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN,central
1,California,F,2228.525238,0.0,No,Basic,College,1/18/11,Unemployed,0.0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN,west_region
2,Washington,M,14947.917300,0.0,No,Basic,Bachelor,2/10/11,Employed,22139.0,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,east
3,Oregon,M,22332.439460,0.0,Yes,Extended,College,1/11/11,Employed,49078.0,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,north_west
4,Oregon,F,9025.067525,NaN,No,Premium,Bachelor,1/17/11,Medical Leave,23675.0,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN,north_west
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,Nevada,F,15563.369440,NaN,No,Premium,Bachelor,1/19/11,Unemployed,0.0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,central
10906,Oregon,F,5259.444853,0.0,No,Basic,College,1/6/11,Employed,61146.0,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,north_west
10907,Arizona,F,23893.304100,0.0,No,Extended,Bachelor,2/6/11,Employed,39837.0,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN,central
10908,California,F,11971.977650,4.0,No,Premium,College,2/13/11,Employed,64195.0,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,west_region
10909,NaN,M,6857.519928,0.0,NaN,Basic,Bachelor,1/8/11,Unemployed,0.0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN,NaN

## Numerical Columns

In [109]:
# Check if the Index only consists of numeric data

In [110]:
import numpy as np

df_numerics_only = df.select_dtypes(include=np.number)
df_numerics_only

# in this dataframe there are 8 numerical columns

#Or 

# df.select_dtypes(include="number")

,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_policies,total_claim_amount
0,4809.216960,0.0,48029.0,61,7.0,52,9,292.800000
1,2228.525238,0.0,0.0,64,3.0,26,1,744.924331
2,14947.917300,0.0,22139.0,100,34.0,31,2,480.000000
3,22332.439460,0.0,49078.0,97,10.0,3,2,484.013411
4,9025.067525,NaN,23675.0,117,NaN,31,7,707.925645
...,...,...,...,...,...,...,...,...
10905,15563.369440,NaN,0.0,253,NaN,40,7,1214.400000
10906,5259.444853,0.0,61146.0,65,7.0,68,6,273.018929
10907,23893.304100,0.0,39837.0,201,11.0,63,2,381.306996
10908,11971.977650,4.0,64195.0,158,0.0,27,6,618.288849
10909,6857.519928,0.0,0.0,101,31.0,1,3,1021.719397

In [111]:
df.select_dtypes(exclude = ["object"])

,customer_lifetime_value,number_of_open_complaints,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_policies,total_claim_amount
0,4809.216960,0.0,48029.0,61,7.0,52,9,292.800000
1,2228.525238,0.0,0.0,64,3.0,26,1,744.924331
2,14947.917300,0.0,22139.0,100,34.0,31,2,480.000000
3,22332.439460,0.0,49078.0,97,10.0,3,2,484.013411
4,9025.067525,NaN,23675.0,117,NaN,31,7,707.925645
...,...,...,...,...,...,...,...,...
10905,15563.369440,NaN,0.0,253,NaN,40,7,1214.400000
10906,5259.444853,0.0,61146.0,65,7.0,68,6,273.018929
10907,23893.304100,0.0,39837.0,201,11.0,63,2,381.306996
10908,11971.977650,4.0,64195.0,158,0.0,27,6,618.288849
10909,6857.519928,0.0,0.0,101,31.0,1,3,1021.719397

In [112]:
df.select_dtypes("number").columns

Index(['customer_lifetime_value', 'number_of_open_complaints', 'income',
       'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_policies',
       'total_claim_amount'],
      dtype='object')

## Categorical Colums

In [ ]:
# identify categorical columns 
# it is possible to change strings to categories in order to sort

In [123]:
df.select_dtypes("category").columns

Index([], dtype='object')

In [117]:
catCols = [col for col in df.columns if df[col].dtype=="O"]
catCols

['state',
 'gender',
 'response',
 'coverage',
 'education',
 'effective_to_date',
 'employmentstatus',
 'location_code',
 'marital_status',
 'policy_type',
 'policy',
 'renew_offer_type',
 'sales_channel',
 'vehicle_class',
 'vehicle_size',
 'vehicle_type',
 'region_mapped']

## NaN Values

In [87]:
# Check and deal with NaN values.
# Replacing null values – Replace missing values with means of the column (for numerical columns)).

In [126]:
df.fillna("0", inplace = True)
df

,state,gender,customer_lifetime_value,number_of_open_complaints,response,coverage,education,effective_to_date,employmentstatus,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,region_mapped
0,Arizona,M,4809.216960,0.0,No,Basic,College,2/18/11,Employed,48029.0,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,0,central
1,California,F,2228.525238,0.0,No,Basic,College,1/18/11,Unemployed,0.0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,0,west_region
2,Washington,M,14947.917300,0.0,No,Basic,Bachelor,2/10/11,Employed,22139.0,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,east
3,Oregon,M,22332.439460,0.0,Yes,Extended,College,1/11/11,Employed,49078.0,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,north_west
4,Oregon,F,9025.067525,0,No,Premium,Bachelor,1/17/11,Medical Leave,23675.0,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,0,north_west
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,Nevada,F,15563.369440,0,No,Premium,Bachelor,1/19/11,Unemployed,0.0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,central
10906,Oregon,F,5259.444853,0.0,No,Basic,College,1/6/11,Employed,61146.0,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,north_west
10907,Arizona,F,23893.304100,0.0,No,Extended,Bachelor,2/6/11,Employed,39837.0,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,0,central
10908,California,F,11971.977650,4.0,No,Premium,College,2/13/11,Employed,64195.0,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,west_region
10909,0,M,6857.519928,0.0,0,Basic,Bachelor,1/8/11,Unemployed,0.0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,0,0

## Datetime Format

In [86]:
# Extract the months from the dataset and store in a separate column. 
# Then filter the data to show only the information for the first quarter , ie. January, February and March. 
# Hint: If data from March does not exist, consider only January and February.

In [ ]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html

In [80]:
# Saving file as .csv

df.to_csv("Lab_Customer_Analysis_Case_Study_Round2.csv")